{
  "name": "bploeger/rezdy-api-v1",
  "type": "library",
  "description": "A PHP wrapper for The Rezdy Booking API Ver. 1",
  "keywords": [
    "rezdy"
  ],
  "homepage": "https://github.com/bploeger/rezdy-api-v1",
  "support": {
    "issues": "https://github.com/bploeger/rezdy-api-v1/issues",
    "source": "https://github.com/bploeger/rezdy-api-v1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Brad Ploeger",
      "email": "bploeger@arkturis.com",
      "homepage": ""
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "symfony/translation": "~2.6 || ~3.0 || ~4.0",
    "symfony/psr-http-message-bridge": "~1.2",
    "guzzlehttp/guzzle": "^6.1.1",
    "nesbot/carbon": "^2.16.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Rezdy\\": "src/Rezdy/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  } 
}
